log_enable=1
email_alert=0
smtp_mail_server=pop3.sohu.com
email_alert_addr=
email_return_addr=maiweso@sohu.com
email_user=maiweso
email_passwd=888888
mail_subject=Email Report
mail_subject_alert=Email Report [MAC 00:01:90:00:c0:81]
mail_time=12
mail_storm=0
TZ=GMT+8 1
daylight=0
log_keyword=[WEB] [LINK] [CONFIG] [AUTH] [IGMP] [STORM]
