##### hostapd configuration file ##############################################
# Empty lines and lines starting with # are ignored

# Example configuration file for wired authenticator. See hostapd.conf for
# more details.

interface=eth0
driver=wired
logger_stdout=-1
logger_stdout_level=1
debug=0
dump_file=/tmp/hostapd.dump

h3c_clinet=0

ieee8021x=1
eap_reauth_period=300

eap_user_file=/usr/etc/hostapd.eap_user
radius_server_clients=/usr/etc/hostapd.radius_clients

##### RADIUS configuration ####################################################
# for IEEE 802.1X with external Authentication Server, IEEE 802.11
# authentication with external ACL for MAC addresses, and accounting

# The own IP address of the access point (used as NAS-IP-Address)
own_ip_addr=127.0.0.1

# Optional NAS-Identifier string for RADIUS messages. When used, this should be
# a unique to the NAS within the scope of the RADIUS server. For example, a
# fully qualified domain name can be used here.
nas_identifier=ap.example.com

# RADIUS authentication server
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=radius